VITE_SUPABASE_PROJECT_ID="unjbzaxsrwfepcsppqxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYmVzamN6dWV2dXRjYXRsdHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjQ4MTcsImV4cCI6MjA3NjIwMDgxN30.ZMg1LckLbB_D36lOLZ45ro_1VZHrgUAkiG1lFRGeAhw"
VITE_SUPABASE_URL="https://wpbesjczuevutcatltra.supabase.co"
VITE_ADMIN_EMAILS="elebyawy.khaled@gmail.com"  


VITE_EMAILJS_SERVICE_ID=service_v0lkdnk
VITE_EMAILJS_TEMPLATE_ID=template_ssmm10r
VITE_EMAILJS_PUBLIC_KEY=zdNcS2bvYV3PLevVf
VITE_WHATSAPP_NUMBER=201013827705